#Задача Иосифа Флавия 🌶️🌶️ для двоичной системы счисления
#nn человек, пронумерованных числами от 11 до nn, стоят в кругу.
#Они начинают считаться, каждый kk-й по счету человек выбывает из круга,
#после чего счет продолжается со следующего за ним человека.
#Напишите программу, определяющую номер человека, который останется в кругу последним.
#
input("введите число")
n = int(input())
n1 = bin(n)
s = str(n1)
s1 = s[3:]+s[2]
n = int(s1)
result = 0
count = len(s1)-1
for i in range(len(s1)):
    result += 2**count*int(s1[i])
    count -= 1
print(result)
